{"mappings":"AAIA;;;;;;;;;;AAYA;;;;AAQA;;;;;;;AAOA;;;;;;;;;AAUA;;;;AAKA;;;;;;;AAQA;;;;AAMA;;;;;;;AAOA;;;;;;AAOA;;;;AAOA;;;;;;;;;;;;;AAaA;;;;AAQA;;;;;AAKA;;;;;;;;;;AAUA;;;;;;AAMA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;;AAKA;;;;;AASA;;;;AAIA;;;;;;;;;;AAUA;;;;;AAKA;;;;;;AAUA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;;;;AAQA;;;;;;;;;;AAWA;;;;;;;AAWA;;;;;;;AAOA;;;;AASA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;;;AAMA;;;;;;;;;;AAUA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAMA;;;;AAIA;;;;;AASA;;;;;;;AAOA;;;;AAIA;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;AAIA;;;;;;AAMA;;;;AAQA;;;;AAIA;;;;;AAMA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;;;;;;;AAeA;;;;;AAKA;;;;;;;;;AASA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;;;AAOA;;;;;AASA;;;;AAQA;;;;;;;;;AAWA;;;;;AAKA;;;;;AAMA;;;;;;AAMA;;;;;;AAWA;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;;;;AAaA;;;;AAIA;;;;;AASA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;AAIA;;;;;;;AAOA;;;;;;;AAQA","sources":["css/style.css"],"sourcesContent":["/**************************/\n/* HEADER */\n/**************************/\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: #fdf2e9;\n\n  /* Because we want header to be sticky later */\n  height: 9.6rem;\n  padding: 0 4.8rem;\n  position: relative;\n}\n\n.logo {\n  height: 2.2rem;\n}\n\n/**************************/\n/* NAVIGATION */\n/**************************/\n\n.main-nav-list {\n  list-style: none;\n  display: flex;\n  align-items: center;\n  gap: 4.8rem;\n}\n\n.main-nav-link:link,\n.main-nav-link:visited {\n  display: inline-block;\n  text-decoration: none;\n  color: #333;\n  font-weight: 500;\n  font-size: 1.8rem;\n  transition: all 0.3s;\n}\n\n.main-nav-link:hover,\n.main-nav-link:active {\n  color: #cf711f;\n}\n\n.main-nav-link.nav-cta:link,\n.main-nav-link.nav-cta:visited {\n  padding: 1.2rem 2.4rem;\n  border-radius: 9px;\n  color: #fff;\n  background-color: #e67e22;\n}\n\n.main-nav-link.nav-cta:hover,\n.main-nav-link.nav-cta:active {\n  background-color: #cf711f;\n}\n\n/* MOBILE */\n.btn-mobile-nav {\n  border: none;\n  background: none;\n  cursor: pointer;\n  display: none;\n}\n\n.icon-mobile-nav {\n  height: 4.8rem;\n  width: 4.8rem;\n  color: #333;\n}\n\n/* 根据name来选择 */\n.icon-mobile-nav[name='close-outline'] {\n  display: none;\n}\n\n/**************************/\n/* STICKY NAVIGATION */\n/**************************/\n.sticky .header {\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  width: 100%;\n  height: 8rem;\n  padding-top: 0;\n  padding-bottom: 0;\n  background-color: rgba(255, 255, 255, 0.97);\n  z-index: 999;\n  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);\n}\n\n.sticky .section-hero {\n  margin-top: 9.6rem;\n}\n\n/**************************/\n/* HERO SECTION */\n/**************************/\n\n.section-hero {\n  background-color: #fdf2e9;\n  padding: 4.8rem 0 9.6rem 0;\n}\n\n.hero {\n  max-width: 130rem;\n  margin: 0 auto;\n  padding: 0 3.2rem;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 9.6rem;\n  align-items: center;\n}\n\n.hero-description {\n  font-size: 2rem;\n  line-height: 1.6;\n  margin-bottom: 4.8rem;\n}\n\n.hero-img {\n  width: 100%;\n}\n\n.delivered-meals {\n  display: flex;\n  align-items: center;\n  gap: 1.6rem;\n  margin-top: 8rem;\n}\n\n.delivered-imgs {\n  display: flex;\n}\n\n.delivered-imgs img {\n  height: 4.8rem;\n  width: 4.8rem;\n  border-radius: 50%;\n  margin-right: -1.6rem;\n  border: 3px solid #fdf2e9;\n}\n\n.delivered-imgs img:last-child {\n  margin: 0;\n}\n\n.delivered-text {\n  font-size: 1.8rem;\n  font-weight: 600;\n}\n\n.delivered-text span {\n  color: #cf711f;\n  font-weight: 700;\n}\n\n/**************************/\n/* FEATURED IN SECTION */\n/**************************/\n\n.section-featured {\n  padding: 4.8rem 0 3.2rem 0;\n}\n\n.heading-featured-in {\n  font-size: 1.4rem;\n  text-transform: uppercase;\n  letter-spacing: 0.75px;\n  font-weight: 500;\n  text-align: center;\n  margin-bottom: 2.4rem;\n  color: #888;\n}\n\n.logos {\n  display: flex;\n  justify-content: space-around;\n}\n\n.logos img {\n  height: 3.2rem;\n  filter: brightness(0);\n  opacity: 50%;\n}\n\n/**************************/\n/* HOW IT WORKS SECTION */\n/**************************/\n\n.section-how {\n  padding: 9.6rem 0;\n}\n\n.step-number {\n  font-size: 8.6rem;\n  font-weight: 600;\n  color: #ddd;\n  margin-bottom: 1.2rem;\n}\n\n.step-description {\n  font-size: 1.8rem;\n  line-height: 1.8;\n}\n\n.step-img-box {\n  position: relative;\n\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.step-img-box::before,\n.step-img-box::after {\n  content: '';\n  display: block;\n  border-radius: 50%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.step-img-box::before {\n  width: 60%;\n  /* height: 60%; */\n\n  /* 60% of parent's width */\n  padding-bottom: 60%;\n\n  background-color: #fdf2e9;\n  z-index: -2;\n}\n\n.step-img-box::after {\n  width: 45%;\n  padding-bottom: 45%;\n  background-color: #fae5d3;\n  z-index: -1;\n}\n\n.step-img {\n  width: 35%;\n  /* z-index: 10; */\n}\n\n/**************************/\n/* MEALS SECTION */\n/**************************/\n\n.section-meals {\n  padding: 9.6rem 0;\n}\n\n.meal {\n  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);\n  border-radius: 11px;\n  overflow: hidden;\n  transition: all 0.4s;\n}\n\n.meal:hover {\n  transform: translateY(-1.2rem);\n  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);\n}\n\n.meal-content {\n  padding: 3.2rem 4.8rem 4.8rem 4.8rem;\n}\n\n.meal-tags {\n  margin-bottom: 1.2rem;\n  display: flex;\n  gap: 0.4rem;\n}\n\n.tag {\n  display: inline-block;\n  padding: 0.4rem 0.8rem;\n  font-size: 1.2rem;\n  text-transform: uppercase;\n  color: #333;\n  border-radius: 100px;\n  font-weight: 600;\n}\n\n.tag--vegetarian {\n  background-color: #51cf66;\n}\n.tag--vegan {\n  background-color: #94d82d;\n}\n.tag--paleo {\n  background-color: #ffd43b;\n}\n\n.meal-title {\n  font-size: 2.4rem;\n  color: #333;\n  font-weight: 600;\n  margin-bottom: 3.2rem;\n}\n\n.meal-attributes {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n}\n\n.meal-attribute {\n  font-size: 1.8rem;\n  display: flex;\n  align-items: center;\n  gap: 1.6rem;\n}\n\n.meal-icon {\n  height: 2.4rem;\n  width: 2.4rem;\n  color: #e67e22;\n}\n\n.meal-img {\n  width: 100%;\n}\n\n.all-recipes {\n  text-align: center;\n  font-size: 1.8rem;\n}\n\n/**************************/\n/* TESTIMONIALS SECTION */\n/**************************/\n\n.section-testimonials {\n  background-color: #fdf2e9;\n  display: grid;\n  grid-template-columns: 55fr 45fr;\n  align-items: center;\n}\n\n.testimonials-container {\n  padding: 9.6rem;\n}\n\n.testimonials {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  row-gap: 4.8rem;\n  column-gap: 8rem;\n}\n\n.testimonial-img {\n  width: 6.4rem;\n  border-radius: 50%;\n  margin-bottom: 1.2rem;\n}\n\n.testimonial-text {\n  font-size: 1.8rem;\n  line-height: 1.8;\n  margin-bottom: 1.6rem;\n}\n\n.testimonial-name {\n  font-size: 1.6rem;\n  color: #6f6f6f;\n}\n\n.gallery {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1.6rem;\n  padding: 1.6rem;\n}\n\n.gallery-item {\n  overflow: hidden;\n}\n\n.gallery-item img {\n  display: block;\n  width: 100%;\n  transition: all 0.4s;\n}\n\n.gallery-item img:hover {\n  transform: scale(1.1);\n}\n\n/**************************/\n/* MEALS SECTION */\n/**************************/\n\n.section-pricing {\n  padding: 9.6rem 0;\n}\n\n.pricing-plan {\n  border-radius: 11px;\n\n  width: 75%;\n}\n\n.pricing-plan--starter {\n  justify-self: end;\n  border: 2px solid #fdf2e9;\n  padding: 4.6rem;\n}\n\n.pricing-plan--complete {\n  background-color: #fdf2e9;\n  padding: 4.8rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.pricing-plan--complete::after {\n  content: 'Best value';\n  position: absolute;\n  top: 6%;\n  right: -18%;\n\n  text-transform: uppercase;\n  font-size: 1.4rem;\n  font-weight: 700;\n  color: #333;\n  background-color: #ffd43b;\n  padding: 0.8rem 8rem;\n  transform: rotate(45deg);\n}\n\n.plan-header {\n  text-align: center;\n  margin-bottom: 4.8rem;\n}\n\n.plan-name {\n  color: #cf711f;\n  font-weight: 600;\n  font-size: 2rem;\n  text-transform: uppercase;\n  letter-spacing: 0.75;\n  margin-bottom: 3.2rem;\n}\n\n.plan-price {\n  font-size: 6.2rem;\n  font-weight: 600;\n  color: #333;\n  margin-bottom: 1.6rem;\n}\n\n.plan-price span {\n  font-size: 3rem;\n  font-weight: 500;\n  margin-right: 0.8rem;\n}\n\n.plan-text {\n  font-size: 1.6rem;\n  line-height: 1.6;\n  color: #6f6f6f;\n}\n\n.plan-sing-up {\n  text-align: center;\n  margin-top: 4.8rem;\n}\n\n.plan-details {\n  font-size: 1.6rem;\n  line-height: 1.6;\n  text-align: center;\n}\n\n.feature-icon {\n  color: #e67e22;\n  height: 3.2rem;\n  width: 3.2rem;\n  background-color: #fdf2e9;\n  margin-bottom: 3.2rem;\n  padding: 1.6rem;\n  border-radius: 50%;\n}\n\n.feature-title {\n  font-size: 2.4rem;\n  color: #333;\n  font-weight: 700;\n  margin-bottom: 1.6rem;\n}\n\n.feature-text {\n  font-size: 1.8rem;\n  line-height: 1.8;\n}\n\n/**************************/\n/* CTA SECTION */\n/**************************/\n\n.section-cta {\n  /* top / right / bottom / left */\n  /* padding: 9.6rem 0 12.8rem 0; */\n\n  /* top / horizontal / left */\n  padding: 4.8rem 0 12.8rem;\n}\n\n.cta {\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  /* background-color: #e67e22; */\n  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);\n  border-radius: 11px;\n\n  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);\n  overflow: hidden;\n}\n\n.cta-text-box {\n  padding: 4.8rem 6.4rem 6.4rem 6.4rem;\n  color: #45260a;\n}\n\n.cta .heading-secondary {\n  /* color: #45260a; */\n  color: inherit;\n  margin-bottom: 3.2rem;\n}\n\n.cta-text {\n  font-size: 1.8rem;\n  line-height: 1.8;\n  margin-bottom: 4.8rem;\n}\n\n.cta-img-box {\n  background-image: linear-gradient(\n      to right bottom,\n      rgba(235, 151, 78, 0.35),\n      rgba(230, 125, 34, 0.35)\n    ),\n    url('../img/eating.jpg');\n  background-size: cover;\n  background-position: center;\n}\n\n.cta-form {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  column-gap: 3.2rem;\n  row-gap: 2.4rem;\n}\n\n.cta-form label {\n  display: block;\n  font-size: 1.6rem;\n  font-weight: 500;\n  margin-bottom: 1.2rem;\n}\n\n.cta-form input,\n.cta-form select {\n  width: 100%;\n  padding: 1.2rem;\n  font-size: 1.8rem;\n  font-family: inherit;\n  color: inherit;\n  border: none;\n  background-color: #fdf2e9;\n  border-radius: 9px;\n  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);\n}\n\n.cta-form input::placeholder {\n  color: #aaa;\n}\n\n.cta *:focus {\n  outline: none;\n  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);\n}\n\n/**************************/\n/* FOOTER */\n/**************************/\n\n.footer {\n  padding: 12.8rem 0;\n  border-top: 1px solid #eee;\n}\n\n.grid--footer {\n  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;\n}\n\n.logo-col {\n  display: flex;\n  flex-direction: column;\n}\n\n.footer-logo {\n  display: block;\n  margin-bottom: 3.2rem;\n}\n\n.social-links {\n  list-style: none;\n  display: flex;\n  gap: 2.4rem;\n}\n\n.social-icon {\n  height: 2.4rem;\n  width: 2.4rem;\n}\n\n.copyright {\n  font-size: 1.4rem;\n  line-height: 1.6;\n  color: #767676;\n  margin-top: auto;\n}\n\n.footer-heading {\n  font-size: 1.8rem;\n  font-weight: 500;\n  margin-bottom: 4rem;\n}\n\n.contacts {\n  font-style: normal;\n  font-size: 1.6rem;\n  line-height: 1.6;\n}\n\n.address {\n  margin-bottom: 2.4rem;\n}\n\n.footer-nav {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  gap: 2.4rem;\n}\n\n.footer-link:link,\n.footer-link:visited {\n  text-decoration: none;\n  font-size: 1.6rem;\n  color: #767676;\n  transition: all 0.3s;\n}\n\n.footer-link:hover,\n.footer-link:active {\n  color: #555;\n}\n"],"names":[],"version":3,"file":"index.b2625c6b.css.map","sourceRoot":"/__parcel_source_root/"}